[Buttonbar]
Buttoncount=12
button1=
cmd1=-2
iconic1=0
button2=
cmd2=-2
iconic2=0
button3=wcmicons.dll,27
cmd3=cm_List
iconic3=0
button4=wcmicons.dll,28
cmd4=cm_Edit
iconic4=0
button5=wcmicons.dll,62
cmd5=cm_Copy
iconic5=0
button6=wcmicons.dll,63
cmd6=cm_RenMov
iconic6=0
button7=
iconic7=0
button8=wcmicons.dll,30
cmd8=cm_PackFiles
iconic8=0
button9=wcmicons.dll,29
cmd9=cm_MkDir
iconic9=0
button10=
iconic10=0
button11=%LOCALAPPDATA%\Programs\Beyond Compare 5\BCompare.exe,4
cmd11=%LOCALAPPDATA%\Programs\Beyond Compare 5\BCompare.exe 
param11=""%X%P" "%T""
menu11=Compare Current Folders
button12=%LOCALAPPDATA%\Programs\Beyond Compare 5\BCompare.exe,12
cmd12=%LOCALAPPDATA%\Programs\Beyond Compare 5\BCompare.exe 
param12=%X%P%S %T%R
menu12=Compare Current Files
"%X%P" "%T"
